WpfApp12-1/MainWindow.xaml

<Window x:Class="WpfApp12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="20" Height="20" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       RadiusX="2" RadiusY="2" Stroke="Black"
                                       Fill="LightGray"/>
                            <Ellipse x:Name="ellipse" Grid.Row="0" Width="5" Height="5" Opacity="0"
                                     Fill="Black" Stroke="Black" VerticalAlignment="Stretch"
                                     FlowDirection="LeftToRight"/>
                            <Path x:Name="path" Grid.Row="0" Stroke="Black" StrokeThickness="2" Stretch="Uniform"
                                  Opacity="0" Data="M 0 0 M 0.1 0.1 L 0.9 0.9 M 0.1 0.9 L 0.9 0.1 M 1 1"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Content="Checked"/>
        <CheckBox Grid.Column="1" Content="UnChecked" IsChecked="True"/>
        <CheckBox Grid.Column="2" Content="Indetermanate" IsChecked="{x:Null}"/>

    </Grid>


</Window>
